spring.application.name=compdes
server.port=8081

#cambiar en funcion del perfil que se quiera usar, opciones: dev, local, prod
spring.profiles.active=local

spring.datasource.username=compdes_user
spring.datasource.password=compdes@app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

