spring.application.name=compdes
server.port=8080

#cambiar en funcion del perfil que se quiera usar, opciones: dev, local, prod
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/compdes
spring.datasource.username=compdes_user
spring.datasource.password=compdes@app

