spring.application.name=compdes

spring.datasource.url=jdbc:mysql://localhost:3306/compdes
spring.datasource.username=compdes_user
spring.datasource.password=compdes@app

spring.jpa.hibernate.ddl-auto=update

app.frontendHost=http://localhost:4200